apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: platform
  title: Backstage System
  namespace: stone-payments
  description: Backstage System
  links:
    - url: https://backstage.io/docs
      title: Documentação oficial
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/242396a6-2011-11ee-869e-da7ad0900002-a4ead3fe0f55538aa97cd089d46e9855
    datadoghq.com/graph-token: 1d2c776ee5b885730c9be09d78811560fd384f0a95fa029df80aa1cc3e44eb43
spec:
  owner: stone-payments/platform-squad-writer

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-portal
  namespace: stone-payments
  title: Backstage Portal
  description: The StoneCo developer portal
  annotations:
    stone.tech/cloud-accounts: aws/pagarme-tools
    legacy.stone.tech/prod-date: "2023-03-01"
    legacy.stone.tech/owner-email: dmorales@stone.com.br
    datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/242396a6-2011-11ee-869e-da7ad0900002-a4ead3fe0f55538aa97cd089d46e9855
    datadoghq.com/graph-token: 1d2c776ee5b885730c9be09d78811560fd384f0a95fa029df80aa1cc3e44eb43
  labels:
    stone.tech/endpoint-type: private
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
  links:
    - url: https://github.com/pagarme/backstage/actions/workflows/deploy_prd.yaml
      title: CD Pipeline
    - url: https://app.datadoghq.com/dashboard/fpr-ncq-gnm/backstage
      title: Monitoring
    - url: https://app.datadoghq.com/monitors/manage?q=service%3A%22backstage%22
      title: Incident Manager
spec:
  type: website
  lifecycle: production
  owner: stone-payments/platform-squad-writer
  system: platform
  dependsOn:
    - resource:backstage-database
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-portal-2
  namespace: stone-payments
  title: Backstage Portal 2
  description: The StoneCo developer portal
  annotations:
    stone.tech/cloud-accounts: aws/pagarme-tools
    legacy.stone.tech/prod-date: "2023-03-01"
    legacy.stone.tech/owner-email: dmorales@stone.com.br
  labels:
    stone.tech/endpoint-type: private
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
  links:
    - url: https://github.com/pagarme/backstage/actions/workflows/deploy_prd.yaml
      title: CD Pipeline
    - url: https://app.datadoghq.com/dashboard/fpr-ncq-gnm/backstage
      title: Monitoring
    - url: https://app.datadoghq.com/monitors/manage?q=service%3A%22backstage%22
      title: Incident Manager
spec:
  type: website2
  lifecycle: production
  owner: stone-payments/platform-squad-writer
  system: platform
  dependsOn:
    - resource:backstage-database
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-portal-3
  namespace: stone-payments
  title: Backstage Portal 3
  description: The StoneCo developer portal
  annotations:
    legacy.stone.tech/prod-date: "2023-03-01"
    legacy.stone.tech/owner-email: dmorales@stone.com.br
  labels:
    stone.tech/endpoint-type: private
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
  links:
    - url: https://github.com/pagarme/backstage/actions/workflows/deploy_prd.yaml
      title: CD Pipeline
    - url: https://app.datadoghq.com/dashboard/fpr-ncq-gnm/backstage
      title: Monitoring
    - url: https://app.datadoghq.com/monitors/manage?q=service%3A%22backstage%22
      title: Incident Manager
spec:
  type: website
  lifecycle: production
  owner: stone-payments/platform-squad-writer
  system: platform
  dependsOn:
    - resource:backstage-database
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-portal-4
  namespace: stone-payments
  title: Backstage Portal 4
  description: The StoneCo developer portal
  annotations:
    stone.tech/cloud-accounts: aws/pagarme-tools
    legacy.stone.tech/prod-date: "2023-03-01"
    legacy.stone.tech/owner-email: dmorales@stone.com.br
  labels:
    stone.tech/endpoint-type: private
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
  links:
    - url: https://github.com/pagarme/backstage/actions/workflows/deploy_prd.yaml
      title: CD Pipeline
    - url: https://app.datadoghq.com/dashboard/fpr-ncq-gnm/backstage
      title: Monitoring
    - url: https://app.datadoghq.com/monitors/manage?q=service%3A%22backstage%22
      title: Incident Manager
spec:
  type: website
  lifecycle: production
  owner: stone-payments/platform-squad-writer
  system: platform
  dependsOn:
    - resource:backstage-database
    
